Keuwlsoft Bluetooth Electronics Panel File
2025-11-27 09:31:08
2

*.kwl
set_grid_size(17,8)
add_text(8,2,xlarge,L,rwt,245,240,245,)
add_text(8,3,xlarge,L,ws/s,245,240,245,)
add_text(8,4,xlarge,L,ws/wt,245,240,245,)
add_text(8,5,xlarge,L,fs/wt,245,240,245,)
add_text(0,3,large,L,ToneTwister ,245,0,0,)
add_text(8,0,xlarge,L,jws/s,245,240,245,)
add_text(8,1,xlarge,L,jfs/s,245,240,245,)
add_text(16,0,xlarge,L,mw,245,240,245,)
add_text(16,1,xlarge,L,mf,245,240,245,)
add_text(16,2,xlarge,L,wt,245,240,245,)
add_text(9,6,xlarge,L,fsl,245,240,245,)
add_text(9,7,xlarge,L,fsu,245,240,245,)
add_text(15,7,xlarge,L,wsacc,245,240,245,)
add_text_box(3,0,2,L,300,245,240,245,K)
add_text_box(3,1,2,L,300,245,240,245,J)
add_text_box(3,2,2,L,1000,245,240,245,B)
add_text_box(3,3,2,L,100,245,240,245,c)
add_text_box(3,4,2,L,200,245,240,245,C)
add_text_box(3,5,2,L,100.00,245,240,245,d)
add_text_box(3,6,2,L,0,245,240,245,e)
add_text_box(3,7,2,L,300,245,240,245,E)
add_text_box(15,0,1,L,1,245,240,245,a)
add_text_box(15,1,1,L,1,245,240,245,A)
add_text_box(14,2,2,L,8.76,245,240,245,b)
add_text_box(10,0,2,L,010000,245,240,245,i)
add_text_box(12,0,2,L,000000,245,240,245,l)
add_text_box(10,1,3,L,108,245,240,245,V)
add_text(13,1,xlarge,L,fs,245,240,245,)
add_text_box(10,2,3,L,1751,245,240,245,v)
add_text(13,2,xlarge,L,ws,245,240,245,)
add_text_box(10,7,2,L,100,245,240,245,k)
add_text(15,6,xlarge,L,rl/rs,245,240,245,)
add_text_box(10,6,2,L,1.00,245,240,245,D)
add_button(1,0,2,r,R)
add_button(0,1,4,t,T)
add_button(1,2,3,s,S)
add_button(2,1,5,u,U)
add_button(0,6,27,,N)
add_button(2,7,7,,G)
add_button(2,6,7,,F)
add_button(8,6,4,,P)
add_button(8,7,5,,Q)
add_button(1,1,15,,z)
add_button(14,0,2,,a)
add_button(14,1,2,,A)
add_button(2,5,9,,D)
add_button(15,4,29,,W)
add_led(0,4,2,j,255,255,0)
add_buzzer(2,4,1,S,e,false,100.00)
add_send_box(5,2,3,1000,B,*)
add_send_box(5,3,3,100,c,*)
add_send_box(5,4,3,2048,C,*)
add_send_box(5,5,3,1000,d,*)
add_send_box(5,7,3,,E,*)
add_send_box(5,1,3,300,J,*)
add_send_box(5,6,3,,e,*)
add_monitor(10,3,5,L,3)
add_send_box(12,6,3,1,b,*)
add_send_box(12,7,3,100,v,*)
add_send_box(5,0,3,300,K,*)
set_panel_notes(,,,)
